.about__container{align-self: center;
   text-align: center; 
   
   margin-top: 9rem;
}



 .aimg{
    
    border-radius: 2rem;

    border: 1px solid var(--pop);
    
    width: 100%;
}

.aimgb{
    display: grid;
   grid-template-columns: 45% 50%;
   gap: 10%; 
   }
   



   /* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    .aimgb {
      display: flex;
      flex-direction: column;
      
      
    }
  
    .aimg {
      width: 100%;
      margin: 2rem auto 4rem;
    
    }
  
    .aimgb >div {
      
      width:65%;
      align-self: center;
    }
  }
  
  /* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
  @media screen and (max-width: 600px) {
    .aimg {
      width: 90%;
      
    }
  
 
    }
  
  
  